CONFIG_PACKAGE_juci=y
CONFIG_PACKAGE_juci-ddns=y
CONFIG_PACKAGE_juci-diagnostics=y
CONFIG_PACKAGE_juci-event=y
CONFIG_PACKAGE_juci-mod-status=y
CONFIG_PACKAGE_juci-mod-system=y
CONFIG_PACKAGE_juci-simple-gui=y
CONFIG_PACKAGE_juci-utils=y

#network plugins
CONFIG_PACKAGE_juci-network-netifd=y
CONFIG_PACKAGE_juci-ethernet=y
CONFIG_PACKAGE_juci-firewall-fw3=y

#ssh plugin
CONFIG_PACKAGE_juci-dropbear=y

#sys upgrade
CONFIG_PACKAGE_juci-sysupgrade=n

####THEMES####
CONFIG_PACKAGE_juci-theme-openwrt=y

