server.modules += ( "mod_websocket" )

websocket.server = (
    # Proxy requests to orangerpcd webserver
    "^\/websocket\/*" => (
        "host" => "127.0.0.1",
        "port" => 5303,
        "proto" => "websocket",
    )
)

websocket.ping_interval = 5 # send PING per 5 secs
websocket.timeout = 30      # disconnect a client when not to recv PONG for 30 secs
websocket.debug = 4         # LOG_DEBUG
