d /var/cache/confs/common/device  0755  root root
d /var/cache/confs/common/devel   0755  root root
d /var/cache/confs/local/device   0755  root root
d /var/cache/confs/local/devel    0755  root root
L /var/cache/confs/factory        0755  root root - /usr/share/factory/confs
