BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/bbappend/*/*.bbappend"

BBFILE_COLLECTIONS += "conffw-layer"
BBFILE_PATTERN_conffw-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_conffw-layer = "8"

LAYERDEPENDS_conffw-layer = "core openembedded-layer"
